# Authentication
GOOGLE_ID=740515280000-mcr36s0iu07ms50fnd31oot8s42lh0bg.apps.googleusercontent.com
GOOGLE_SECRET=soTz7e0qHEsktLw5FTZL2qsV
NEXTAUTH_URL=https://amazon-clonee.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY="pk_test_51HlSiJLcvnupd15gQuXpVN32hGGVOUPW0qNuwW9xAoNyuchI4r7Hd2Zw95gGciXUV4cAv8L0SI6JPvaeDg4nBwo400EWMvk1Gl"
STRIPE_SECRET_KEY="sk_test_51HlSiJLcvnupd15gLGkaYV4rZoonyMlRiGFGteRRsDiITQwtg2QJdMMnH6krdjumuwTKgL782GfAVbj49mv0lTsN00jfipGEKO"

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=clone-https://amazon-clonee.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google